FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with compatible versions
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    python-multipart==0.0.6 \
    python-dotenv==1.0.0 \
    huggingface_hub==0.17.3 \
    memvid==0.1.3 \
    opencv-python==4.8.1.78 \
    numpy==1.24.3 \
    pillow==10.1.0 \
    sentence-transformers==2.2.2 \
    torch==2.1.1 \
    torchvision==0.16.1 \
    transformers==4.35.2 \
    faiss-cpu==1.7.4 \
    loguru==0.7.2 \
    requests==2.31.0 \
    aiofiles==23.2.1 \
    psutil==5.9.6 \
    prometheus-client==0.19.0

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data temp_podcasts podcast/downloads

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "core.search_api:app", "--host", "0.0.0.0", "--port", "8000"] 